﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phonetic_Analysis", "Phonetic_Analysis\Phonetic_Analysis.csproj", "{53439FD5-9E18-4FDD-B000-D174F4F4D418}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53439FD5-9E18-4FDD-B000-D174F4F4D418}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53439FD5-9E18-4FDD-B000-D174F4F4D418}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53439FD5-9E18-4FDD-B000-D174F4F4D418}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53439FD5-9E18-4FDD-B000-D174F4F4D418}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {850A9A9D-7424-43E9-A6AB-A79DFA4FD0BC}
	EndGlobalSection
EndGlobal
